{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ecommerce-backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ecommerce-backend/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ecommerce-backend",
  "projects": {
    "customer": {
      "type": "application",
      "root": "apps/customer",
      "entryFile": "main",
      "sourceRoot": "apps/customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customer/tsconfig.app.json"
      }
    },
    "ecommerce-backend": {
      "type": "application",
      "root": "apps/ecommerce-backend",
      "entryFile": "main",
      "sourceRoot": "apps/ecommerce-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecommerce-backend/tsconfig.app.json"
      }
    },
    "product-order": {
      "type": "application",
      "root": "apps/product-order",
      "entryFile": "main",
      "sourceRoot": "apps/product-order/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-order/tsconfig.app.json"
      }
    }
  }
}